# nondocx

./: .gitignore  AGENTS.md  LICENSE  README.md  docker-compose.yml  pom.xml
nondocx-core/: pom.xml
nondocx-core/src/main/java/com/non/docx/core/: Docx.java
nondocx-core/src/main/java/com/non/docx/core/api/: BodyElement.java  Document.java  InlineElement.java
nondocx-core/src/main/java/com/non/docx/core/builder/: DocumentBuilder.java  ParagraphBuilder.java  TableBuilder.java
nondocx-core/src/main/java/io/github/nondirectional/docx/core/: Docx.java
nondocx-core/src/test/java/com/non/docx/core/: BodyElementOrderTest.java  DocumentOpenSaveTest.java  DocxCompareTest.java  PoiCrossReferenceTest.java  RoundTripTest.java
nondocx-core/src/test/java/com/non/docx/core/builder/: DocumentBuilderTest.java
nondocx-core/src/test/java/io/github/nondirectional/docx/core/: BodyElementOrderTest.java  DocumentOpenSaveTest.java  DocxCompareTest.java  PoiCrossReferenceTest.java  RoundTripTest.java
nondocx-demo/: README.md  pom.xml
nondocx-demo/src/main/java/com/non/docx/demo/: AgentBridge.java  CurrentDocumentTools.java  DemoServer.java  DemoSkills.java  DocSession.java  DocumentExecutionState.java  DocumentSessionTools.java  DocumentTools.java  LlmDocxExpert.java  OperationDescriptor.java  SampleDocSeeder.java  TraceJournal.java
nondocx-demo/src/main/java/io/github/nondirectional/docx/demo/: AgentBridge.java  DemoServer.java  DemoSkills.java  DocSession.java  DocumentTools.java  SampleDocSeeder.java  TraceJournal.java
nondocx-demo/src/main/resources/: sample-input.docx  simplelogger.properties
nondocx-demo/src/main/resources/skills/: audit-quality.md  edit-body.md  edit-table.md  inspect-document.md  inspect-special-parts.md  tracked-changes.md
nondocx-demo/src/main/resources/static/: app.js  index.html  style.css
nondocx-demo/src/test/java/com/non/docx/demo/: AgentBridgeCorrectionTest.java  DemoSkillsTest.java  DirtyDetectionTest.java  DocumentSessionToolsTest.java  DocumentToolsTest.java  FallbackSaveTest.java  MessageRenderingContractTest.java  OutcomeFrameTest.java  ReviewSubAgentTest.java  SkillAgentLinkTest.java  TraceJournalTest.java  TraceMappingTest.java  VllmSingleAgentIntegrationTest.java  VllmSubAgentIntegrationTest.java
nondocx-demo/src/test/java/io/github/nondirectional/docx/demo/: DemoSkillsTest.java  DirtyDetectionTest.java  DocumentToolsTest.java  MessageRenderingContractTest.java  OutcomeFrameTest.java  ReviewSubAgentTest.java  SkillAgentLinkTest.java  TraceJournalTest.java  TraceMappingTest.java  VllmSingleAgentIntegrationTest.java
nondocx-examples/: pom.xml
nondocx-examples/src/main/java/com/non/docx/examples/: CommentsExample.java  ComplexDocument.java  DocxCompareExample.java  ExamplePaths.java  FormattingDemo.java  HeaderFooterExample.java  HyperlinkExample.java  ImageExample.java  ListExample.java  PageSetupExample.java  SampleTocDocGenerator.java  StableSemanticReferenceExample.java  TableExample.java  TrackedAuthoringAdvancedExample.java  TrackedCellChangesExample.java  TrackedChangesExample.java
nondocx-examples/src/main/java/com/non/docx/examples/agent/: DocxAgentExample.java  DocxAgentTools.java  DocxOrchestratorExample.java  InteractiveDocxAgentExample.java
nondocx-examples/src/main/java/io/github/nondirectional/docx/examples/: CommentsExample.java  ComplexDocument.java  DocxCompareExample.java  ExamplePaths.java  FormattingDemo.java  HeaderFooterExample.java  HyperlinkExample.java  ImageExample.java  ListExample.java  PageSetupExample.java  SampleTocDocGenerator.java  StableSemanticReferenceExample.java  TableExample.java  TrackedAuthoringAdvancedExample.java  TrackedCellChangesExample.java  TrackedChangesExample.java
nondocx-examples/src/main/resources/document/: sample-toc-input.docx
nondocx-examples/src/test/java/com/non/docx/examples/: SampleDocGenerator.java  SampleDocStructureTest.java  SampleTocDocStructureTest.java
nondocx-examples/src/test/java/com/non/docx/examples/agent/: DocxAgentToolsBatchTest.java  DocxAgentToolsTrackedChangesTest.java  DocxOrchestratorE2ETest.java
nondocx-examples/src/test/java/io/github/nondirectional/docx/examples/: SampleDocGenerator.java  SampleDocStructureTest.java  SampleTocDocStructureTest.java
nondocx-toolkit/: pom.xml
nondocx-toolkit/src/main/java/com/non/docx/toolkit/: BodyTools.java  DocxToolkit.java  HeaderFooterTocTools.java  QualityCheckTools.java  SessionTools.java  TableTools.java  ToolkitToolContext.java  TrackedChangeAuthoringTools.java  TrackedChangeQueryTools.java
nondocx-toolkit/src/main/java/com/non/docx/toolkit/capability/: CapabilityCollector.java  CapabilityDeclarationException.java  CapabilityDigest.java  CapabilityJsonIo.java  CapabilityLevel.java  CapabilityManifestGenerator.java  CapabilityOperation.java  CapabilityTools.java  NestedParamCapabilities.java  NestedParamCapability.java  ParamCapability.java  ParamType.java  ToolCapability.java
nondocx-toolkit/src/main/java/com/non/docx/toolkit/orchestration/: ConflictKey.java  DocumentSnapshot.java  DocxOrchestrator.java  ExpertPlan.java  MergedPlan.java  Operation.java  PhaseCallback.java  ReadCoordinator.java  RouterAgent.java  RouterResult.java  RouterState.java  RunSummary.java
nondocx-toolkit/src/main/java/com/non/docx/toolkit/ref/: AbstractElementRef.java  CellRef.java  DocumentRef.java  ElementKind.java  ElementRef.java  ElementRefs.java  ElementResolver.java  HeaderFooterRef.java  OperationTargetRef.java  ParagraphRef.java  RefResolutionCode.java  RefResolutionException.java  RefStability.java  ReferenceContext.java  RevisionRef.java  RunRef.java  TableRef.java
nondocx-toolkit/src/main/java/com/non/docx/toolkit/result/: BatchItemResult.java  ToolResult.java  ToolResultCode.java  ToolResultParser.java  ToolResultRenderer.java  ToolWarning.java
nondocx-toolkit/src/test/java/com/non/docx/toolkit/: DocxToolkitBatchTest.java  DocxToolkitTrackedChangesTest.java  QualityCheckToolsTest.java  SessionToolsReopenTest.java  TableStyleToolsTest.java  ToolTestSupport.java
(+712 files in other folders)
