<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.nondirectional</groupId>
        <artifactId>nondocx-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nondocx-toolkit</artifactId>
    <packaging>jar</packaging>

    <name>nondocx-toolkit</name>
    <description>
        把 nondocx-core 的 docx 读写能力包装成一组细粒度 Agent 工具（@ToolDef），
        交给 nonchain Agent 调用。与 nondocx-core 平级。
    </description>

    <dependencies>
        <!-- nondocx-core —— 工具的活对象模型来源（段落/run/表格/修订/页眉页脚链式 API） -->
        <dependency>
            <groupId>io.github.nondirectional</groupId>
            <artifactId>nondocx-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- nonchain Agent 框架 —— 提供 @ToolDef/@ToolParam 注解与 ToolRegistry，
             工具方法靠它们被反射注册给 Agent。上游 0.11.0 起 groupId 迁至
             io.github.nondirectional，artifactId 与 Java 包名（com.non.chain.*）未变。 -->
        <dependency>
            <groupId>io.github.nondirectional</groupId>
            <artifactId>chain</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 构建期生成 capabilities.json + capabilities.digest：
                 process-classes 阶段调用 CapabilityManifestGenerator，反射收集全部工具能力，
                 输出到 target/classes（打入 classpath，供 Agent 离线读取）。
                 单一真实来源 = Java 代码 + @ToolCapability 注解，不手写 schema。 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-capabilities</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>io.github.nondirectional.docx.toolkit.capability.CapabilityManifestGenerator</mainClass>
                            <arguments>
                                <argument>${project.build.outputDirectory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
