<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.non</groupId>
        <artifactId>nondocx-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nondocx-examples</artifactId>
    <packaging>jar</packaging>

    <name>nondocx-examples</name>
    <description>可运行的使用示例，演示 nondocx-core 的完整能力。</description>

    <dependencies>
        <dependency>
            <groupId>com.non</groupId>
            <artifactId>nondocx-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- nonchain Agent 框架：演示把 docx 读写能力注册为一组工具交给 Agent（版本由父 pom 管理） -->
        <dependency>
            <groupId>com.non</groupId>
            <artifactId>chain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
