<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.nondirectional</groupId>
        <artifactId>nondocx-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nondocx-examples</artifactId>
    <packaging>jar</packaging>

    <name>nondocx-examples</name>
    <description>可运行的使用示例，演示 nondocx-core 的完整能力。</description>

    <dependencies>
        <dependency>
            <groupId>io.github.nondirectional</groupId>
            <artifactId>nondocx-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- nondocx-toolkit：把 docx 读写能力包装成一组 Agent 工具（@ToolDef），
             本模块的 Agent 示例用它的 DocxToolkit 门面组装工具集。
             chain（nonchain）经 toolkit 间接传递。 -->
        <dependency>
            <groupId>io.github.nondirectional</groupId>
            <artifactId>nondocx-toolkit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
